apiVersion: apps/v1
kind: Deployment
metadata:
  name: sil-backend-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sil-backend
  template:
    metadata:
      labels:
        app: sil-backend
    spec:
      initContainers:
        - name: wait-for-postgres
          image: busybox
          command: ['sh', '-c', 'until nc -z postgres 5432; do echo waiting for postgres; sleep 2; done;']
      containers:
        - name: sil-backend
          image: sil-backend:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          env:
            - name: DATABASE_URL
              value: "postgres://postgres:postgres@postgres:5432/sil?sslmode=disable"
